<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textOutputView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Processing"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"></EditText>

</android.support.constraint.ConstraintLayout>